<!DOCTYPE patchbay>
<patchbay name="Patchbay" version="0.6.1">
 <items>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="VirtualMic" port="VirtualMic:capture_FR"/>
   <input node="OBS Studio: Mic" port="OBS Studio: Mic:in_2"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="WEBRTC VoiceEngine" port="WEBRTC VoiceEngine:output_FR"/>
   <input node="AudioRelay Speaker" port="AudioRelay Speaker:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox-1" port="Firefox:output_FR"/>
   <input node="AudioRelay Speaker" port="AudioRelay Speaker:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="VirtualMic" port="VirtualMic:capture_FL"/>
   <input node="OBS Studio: Mic" port="OBS Studio: Mic:in_1"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="VirtualMic" port="VirtualMic:capture_FL"/>
   <input node="VirtualMic" port="VirtualMic:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="AudioRelay Speaker" port="AudioRelay Speaker:monitor_FL"/>
   <input node="PipeWire ALSA [vban_emitter]/ALSA Capture [vban_emitter]" port="ALSA Capture [vban_emitter]:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="BIRD UM1 Mono" port="BIRD UM1:capture_MONO"/>
   <input node="OBS Studio: Mic" port="OBS Studio: Mic:in_2"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="AudioRelay Speaker" port="AudioRelay Speaker:monitor_FR"/>
   <input node="WEBRTC VoiceEngine" port="WEBRTC VoiceEngine:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="VirtualMic" port="VirtualMic:monitor_FR"/>
   <input node="OBS Studio: Mic" port="OBS Studio: Mic:in_2"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="Firefox-1" port="Firefox:output_FL"/>
   <input node="AudioRelay Speaker" port="AudioRelay Speaker:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="VirtualMic" port="VirtualMic:capture_FR"/>
   <input node="VirtualMic" port="VirtualMic:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="AudioRelay Speaker" port="AudioRelay Speaker:monitor_FR"/>
   <input node="PipeWire ALSA [vban_emitter]/ALSA Capture [vban_emitter]" port="ALSA Capture [vban_emitter]:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="WEBRTC VoiceEngine" port="WEBRTC VoiceEngine:output_FL"/>
   <input node="AudioRelay Speaker" port="AudioRelay Speaker:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="VirtualMic" port="VirtualMic:monitor_FL"/>
   <input node="OBS Studio: Mic" port="OBS Studio: Mic:in_1"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="AudioRelay Mic&amp;Sink" port="AudioRelay Mic&amp;Sink:capture_FL"/>
   <input node="OBS-1" port="OBS:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="AudioRelay Mic&amp;Sink" port="AudioRelay Mic&amp;Sink:capture_FR"/>
   <input node="OBS Studio: Mic" port="OBS Studio: Mic:in_2"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="BIRD UM1 Mono" port="BIRD UM1:capture_MONO"/>
   <input node="AudioRelay Mic&amp;Sink" port="AudioRelay Mic&amp;Sink:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="AudioRelay Speaker" port="AudioRelay Speaker:monitor_FL"/>
   <input node="OBS" port="OBS:input_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="BIRD UM1 Mono" port="BIRD UM1:capture_MONO"/>
   <input node="AudioRelay Mic&amp;Sink" port="AudioRelay Mic&amp;Sink:playback_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="BIRD UM1 Mono" port="BIRD UM1:capture_MONO"/>
   <input node="OBS Studio: Mic" port="OBS Studio: Mic:in_1"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="AudioRelay Speaker" port="AudioRelay Speaker:monitor_FR"/>
   <input node="OBS" port="OBS:input_FR"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="AudioRelay Speaker" port="AudioRelay Speaker:monitor_FL"/>
   <input node="WEBRTC VoiceEngine" port="WEBRTC VoiceEngine:input_FL"/>
  </item>
 </items>
</patchbay>

